;  IRL FlowCode Version: Version 10.0
;  c1995-2015: Visual Flow Coder by 2LResearch
;
;  File Name : exmaples.vfc
;  File Date : 10:16:12 PM - 14:Sep:2025

set(name="is_premium_user" value="true");// 
end();// 

input(Generate a personalized greeting for a user.);// 
branch(if  condition="is_premium_user");// 
path();// 
output(Welcome back, valued premium member!);// //// 
path(else);//// ////// 
output(Welcome back!);// //// 
bend();// 
end();// 



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 13158600 13158600 0 255 255 9895835 6946660 3289650
;       //   ...
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 520 520 940 640 0 100   421   144    default.key  0